	<form method="POST" class="form-horizontal" wtx-context="30164C69-3D2D-4A6B-BF55-40BCE81D763B" id="login">
		<legend>Login</legend>
			<div class="alert alert-dismissible alert-danger hide" id="alert-error">
	  <p class="message" id="message-error"></p>
	</div>
	<div class="alert alert-dismissible alert-success hide" id="alert-success">
	  <p class="message" id="message-success"></p>
	</div>
		<div id="container">
			<fieldset id="fields">
				<div class="form-group">
			    	<label for="UserName" class="col-lg-2 control-label">Username</label>
			    	<div class="col-lg-10">
		        		<input type="text" class="form-control" id="UserName" placeholder="Username" wtx-context="C4543C82-AB52-45F0-9621-5EE22E4502D3">
		      		</div>
		    	</div>
		    <div class="form-group">
		      <label for="PassWord" class="col-lg-2 control-label">Password</label>
		      <div class="col-lg-10">
		        <input type="password" class="form-control" id="PassWord" placeholder="Password" wtx-context="C4543C82-AB52-45F0-9621-5EE22E4502D3">
		      </div>
		    </div>
				<input type="submit" name="login" value="Validate" class="btn btn-success btn-lg btn-block">
			</fieldset>
		</div>
	</form>
<script type="text/javascript" src="js/login.js"></script>